spring.application.name=Springboot
spring.datasource.url=jdbc:mysql://localhost:3306/bank_rest
spring.datasource.username=root
spring.datasource.password=pate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
